<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="http://www.brentstirton.com/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Sorts+Mill+Goudy" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Photojournalism - Brent Stirton</title>
    <style>
        .logoImage {
            width: 150px;
            max-width: 140px;
            margin-top: 50px;
            margin-left: 50px;
        }

        ul {
            -webkit-margin-before: 1em;
            -webkit-margin-after: 1em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 44px;
            list-style-type: none;

        }
        a {
            font-family: "Sorts Mill Goudy";
            line-height: 1.4em;
            text-transform: none;
            letter-spacing: 0px;
            font-weight: 400;
            font-style: normal;
            font-size: 15px;
            display: block;
            padding: .2em;
            color: #929090;
            margin-left: 7px;
        }
        a:hover {
            color: crimson;
            text-decoration:none;
        }
        li {
            font-family: "proxima-nova";
            line-height: 1.6em;
            text-transform: none;
            letter-spacing: 0px;
            font-weight: 400;
            font-style: normal;
        }
        .mainNavigation {
            margin-top: 30px;
            font-weight: bold;
        }
        .secondaryNavigation {
            margin-top: 20px;
        }

        .header {
            margin-top: 0px;
            position: fixed;
        }
    </style>
</head>
<body>
<div class="header">
    <img class="logoImage" src="http://static1.squarespace.com/static/55f8f7e9e4b065c11d2e4b1b/t/57aac657d2b857917b1cdb86/1511360168312/?format=750w">
    <nav class="mainNavigation">
        <ul>
            <li class="galleryCollection">
                <a href="photo.php">Photojournalism</a>
            </li>
            <li class="galleryCollection">
                <a href="#">Portraits</a>
            </li>
            <li class="galleryCollection">
                <a href="#">Travel</a>
            </li>
            <li class="galleryCollection">
                <a href="#">Projects</a>
            </li>
            <li class="galleryCollection">
                <a href="#">Motion</a>
            </li>
        </ul>
    </nav>
    <nav class="secondaryNavigation">
        <ul>
            <li class="pageColection">
                <a href="#">Bio</a>
            </li>
            <li class="pageCollection">
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
</div>